# IntelligentCharge

./: .gitignore  Directory.Build.props  IntelligentCharge.sln  README.md
.github/workflows/: ci.yml  publish-prerelease.yml
IntelligentChargeTray/: IntelligentChargeTray.csproj  Program.cs  TrayApplicationContext.cs
IntelligentChargeTray.Tests/: AutostartServiceTests.cs  ChargeThresholdServiceTests.cs  CollectionDefinitions.cs  IntelligentChargeTray.Tests.csproj  TrayApplicationContextTests.cs
IntelligentChargeTray/Models/: BatteryInfo.cs
IntelligentChargeTray/Resources/: README.md
IntelligentChargeTray/Services/: AutostartService.cs  BatteryStateService.cs  ChargeThresholdService.cs  IAutostartService.cs  IBatteryStateService.cs  IChargeThresholdService.cs
scripts/: publish-release.ps1
