<Project>
  <PropertyGroup>
    <!-- ── Manual Version Management ──────────────────────────────────────── -->
    <!-- Increase m.n here (Major.Minor) -->
    <MajorMinorVersion>1.0</MajorMinorVersion>

    <!-- ── Build number ───────────────────────────────────────────────────── -->
    <!-- In CI set via /p:BuildNumber=${{ github.run_number }}.              -->
    <!-- Local: 0 as fallback.                                               -->
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>

    <!-- ── Derived version properties ────────────────────────────────────── -->
    <Version>$(MajorMinorVersion).$(BuildNumber)</Version>
    <AssemblyVersion>$(MajorMinorVersion).0.0</AssemblyVersion>
    <FileVersion>$(MajorMinorVersion).$(BuildNumber)</FileVersion>
    <InformationalVersion>$(MajorMinorVersion).$(BuildNumber)</InformationalVersion>

    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>
