<Project>
  <PropertyGroup>
    <!-- ── Manuelle Versionspflege ─────────────────────────────────────────── -->
    <!-- m.n hier erhöhen (Major.Minor) -->
    <MajorMinorVersion>1.0</MajorMinorVersion>

    <!-- ── Buildnummer ────────────────────────────────────────────────────── -->
    <!-- Im CI via /p:BuildNumber=${{ github.run_number }} gesetzt.          -->
    <!-- Lokal: 0 als Fallback.                                              -->
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>

    <!-- ── Abgeleitete Versions-Properties ───────────────────────────────── -->
    <Version>$(MajorMinorVersion).$(BuildNumber)</Version>
    <AssemblyVersion>$(MajorMinorVersion).$(BuildNumber)</AssemblyVersion>
    <FileVersion>$(MajorMinorVersion).$(BuildNumber)</FileVersion>
    <InformationalVersion>$(MajorMinorVersion).$(BuildNumber)</InformationalVersion>

    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>
