<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>IntelligentChargeTray</AssemblyName>
    <RootNamespace>IntelligentChargeTray</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Testprojekt darf internal-Member nutzen -->
    <InternalsVisibleTo Include="IntelligentChargeTray.Tests" />
  </ItemGroup>

  <!--
    Icons als eingebettete Ressourcen einbinden (sobald .ico-Dateien vorhanden sind).
    Platzhalter-Icons können z.B. mit Visual Studio oder einem Icon-Editor erstellt
    und in den Ordner Resources\ abgelegt werden.

    Dann auskommentieren:

  <ItemGroup>
    <EmbeddedResource Include="Resources\icon_on.ico" />
    <EmbeddedResource Include="Resources\icon_off.ico" />
  </ItemGroup>

    Ohne Icons verwendet die App automatisch Windows-Systemicons als Fallback.
  -->

  <PropertyGroup>
    <!-- Default publish settings for producing a self-contained single-file EXE for Windows -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- If a ChargeThreshold.exe is present in the repository root, embed it into the assembly. -->
    <EmbeddedResource Include="..\ChargeThreshold.exe" Condition="Exists('..\\ChargeThreshold.exe')" />
  </ItemGroup>

</Project>

